.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  grid-gap: 20px 17px;
  margin: 0 auto;
  justify-items: center;
  align-items: center;
}

@media (min-width: 1440px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(350px, 1fr));
  }
}
